# CSE-403-RecipeCart

./: .gitignore  README.md  api_routes.md  build.gradle  developer_manual.md  gradle.properties  settings.gradle  user manual.md  user-manual.md  user_manual.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  node.js.yml
bug-tracking/: bug-tracking.txt
front-end/: .gitignore  README.md  jest.config.js  login.html  package.json  webpack.config.js
front-end/app/: index.html  index.js
front-end/app/auth/: auth0-provider-with-history.js
front-end/app/components/: App.js  Header.js  LoginButton.js  LogoButton.js  Profile.js  ProfileButton.js  ProfileIcon.js  ProfileInfo.js  RecipeBigTile.js  RecipeEntry.js  RecipeEntryList.js  RecipeForm.js  RecipeSearchList.js  RecipeSmallBox.js  RecipeSmallTile.js  SavedRecipeButton.js  SavedRecipeList.js  SearchBar.js  ShoppingListButton.js
front-end/app/components/pages/: AddRecipe.js  Home.js  NotFound.js  Profile.js  RecipeSearch.js  SavedRecipes.js  ShoppingList.js
front-end/app/resources/data/: recipe-data.json
front-end/app/resources/styles/: LogoButton.css  RecipeBigTile.css  RecipeEntry.css  RecipeEntryList.css  RecipeSearchList.css  RecipeSmallBox.css  RecipeSmallTile.css
front-end/tests/: menu.test.js
reports/: README.md  wk10_report.md  wk3_report.md  wk4_report.md  wk5_report.md  wk6_report.md  wk7_report.md  wk8_report.md  wk9_report.md
src/: checklist.md
src/front-end/: webpack.config.js
src/front-end/app/: index.js
src/front-end/app/components/: App.js  Header.js
src/main/java/com/gradle/tutorial/: FizzBuzzProcessor.java  MongoExample.java  SparkExample.java
src/main/java/com/recipecart/: Main.java
src/main/java/com/recipecart/database/: FileEntitySaveAndLoader.java  MapEntitySaveAndLoader.java  MockEntitySaveAndLoader.java  MongoClientKeeper.java  MongoConnector.java  MongoEntityLoader.java  MongoEntitySaver.java
src/main/java/com/recipecart/entities/: Ingredient.java  Recipe.java  Tag.java  User.java
src/main/java/com/recipecart/execution/: EntityCommander.java
src/main/java/com/recipecart/requests/: HttpRequestHandler.java  JwtValidator.java  LoginValidator.java  RequestBodies.java  RequestTranslator.java  ResponseBodies.java  ResponseTranslator.java  Validator.java
src/main/java/com/recipecart/storage/: EntityLoader.java  EntityReader.java  EntitySaver.java  EntityStorage.java  EntityWriter.java
src/main/java/com/recipecart/usages/: AddIngredientsToShoppingListCommand.java  AddRecipeToShoppingListCommand.java  BookmarkRecipeCommand.java  Command.java  Commander.java  CreateRecipeCommand.java  EntityCommand.java  EntityCommander.java  SearchRecipesCommand.java  ShoppingListCommand.java
src/main/java/com/recipecart/usecases/: AbstractSearchCommand.java  AddIngredientsToShoppingListCommand.java  AddRecipeToShoppingListCommand.java  BookmarkRecipeCommand.java  Command.java  CreateIngredientCommand.java  CreateRecipeCommand.java  CreateTagCommand.java  CreateUserCommand.java  EntityCommand.java  GetIngredientCommand.java  GetRecipeCommand.java  GetTagCommand.java  GetUserCommand.java  SearchIngredientsCommand.java  SearchRecipesCommand.java  SearchTagsCommand.java  SearchUsersCommand.java  ShoppingListCommand.java  SimpleCreateEntityCommand.java  SimpleGetCommand.java
src/main/java/com/recipecart/utils/: CommandLineArguments.java  RecipeForm.java  TwoTuple.java  UserForm.java  Utils.java
src/main/java/entities/: Ingredient.java  Recipe.java  Tag.java  User.java
src/main/java/storage/: EntityReader.java  EntityStorage.java  EntityUpdateListener.java  EntityWriter.java
src/main/java/usages/: AddIngredientsToShoppingListCommand.java  AddRecipeToShoppingListCommand.java  BookmarkRecipeCommand.java  CreateRecipeCommand.java  EntityCommand.java  SearchRecipesCommand.java  ShoppingListCommand.java
src/test/java/com/gradle/tutorial/: FizzBuzzTest.java
src/test/java/com/recipecart/: TestTestUtils.java  TestUtils.java
src/test/java/com/recipecart/database/: BadEntityLoader.java  BadEntitySaver.java  EntitySaverAndLoaderTest.java  FileEntitySaveAndLoaderTest.java  MockEntitySaveAndLoader.java
src/test/java/com/recipecart/entities/: IngredientTest.java  RecipeTest.java  TagTest.java  UserTest.java
src/test/java/com/recipecart/requests/: HttpRequestHandlerTest.java
src/test/java/com/recipecart/testutil/: MockEntitySaveAndLoader.java  MockEntitySaveAndLoaderTest.java  Presets.java  PresetsTest.java  TestData.java  TestDataTest.java  TestUtils.java  TestUtilsTest.java
src/test/java/com/recipecart/usecases/: AbstractSearchCommandTest.java  AddIngredientsToShoppingListCommandTest.java  AddRecipeToShoppingListCommandTest.java  BookmarkRecipeCommandTest.java  CreateIngredientCommandTest.java  CreateRecipeCommandTest.java  CreateTagCommandTest.java  CreateUserCommandTest.java  EntityCommandTest.java  GetIngredientCommandTest.java  GetRecipeCommandTest.java  GetTagCommandTest.java  GetUserCommandTest.java  SearchIngredientsCommandTest.java  SearchRecipesCommandTest.java  SearchTagsCommandTest.java  SearchUsersCommandTest.java  ShoppingListCommandTest.java  SimpleCreateEntityCommandTest.java  SimpleGetCommandTest.java
(+3 files in other folders)
