org.gradle.warning.mode=all
# the following line obtained from Doan Bui's solution in https://stackoverflow.com/questions/70423297/java-lang-illegalaccesserror-class-org-gradle-internal-compiler-java-classnamec, to fix an error with the running of ./gradlew
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED